# UnitTestTrainingWithStutern

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayowa/android/unittesttrainingwithstutern/: ExampleInstrumentedTest.kt  SecondActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayowa/android/unittesttrainingwithstutern/: MainActivity.kt  SecondActivity.kt  TextUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mayowa/android/unittesttrainingwithstutern/: AssertionTest.kt  BasicAnnotationTest.kt  ExampleUnitTest.kt  JunitTestCaseTest.kt  MainActivityTest.kt  TestSuite.kt  TextUtilText.kt
gradle/wrapper/: gradle-wrapper.properties
